.field {
  margin-bottom: 24rpx;
}

.label {
  margin-bottom: 10rpx;
  color: #6b6256;
}

input,
textarea,
.picker {
  box-sizing: border-box;
  width: 100%;
  min-height: 76rpx;
  padding: 18rpx;
  border-radius: 8rpx;
  background: #fffaf0;
}

textarea {
  min-height: 150rpx;
}

.location-photo,
.photo-placeholder {
  width: 100%;
  height: 320rpx;
  border-radius: 8rpx;
}

.photo-placeholder {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24rpx;
  background: #fff8db;
  color: #7c7062;
  text-align: center;
}

.photo-btn {
  margin-top: 16rpx;
}

.save {
  margin-top: 18rpx;
}
